<?xml version="1.0" encoding="utf-8"?>

<!--Main Activity layout-->

<!--Contain Navigation Host Fragment-->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    use ConstraintLayout as root to contain fragment-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        Navigation Host Fragment-->
        <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/navigation"
            app:defaultNavHost="true"
            android:id="@+id/navHostFragment"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
